version: '2'
services: 
  journal:
    image: trial
    environment:
      - DATABASE_HOST=mysql
      - DATABASE_USER=jadmin
      - DATABASE_PASSWORD=jpassword
      - DATABASE_NAME=journals
      - DATABASE_PORT=3306
    ports:
      - 8080:8080
    depends_on:
      - mysql
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=journals
      - MYSQL_USER=jadmin
      - MYSQL_PASSWORD=jpassword