---
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Create or Get ECR Repo
      ecs_ecr:
        name: journals/app
      register: registry_url

    - debug: var=registry_url.repository.repositoryUri
    - copy: content="{{ registry_url.repository.repositoryUri }}" dest="{{ playbook_dir}}/.ecr"